# WhereYouGo

./: PRIVACY.md  README.md  WhereYouGo-googlemaps.apk  build.gradle  lint.xml  local.properties
_data/: changelog_cs.txt  changelog_de.txt  changelog_en.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: nb_about.html  nb_first.html
src/main/res/anim/: screen_in.xml  screen_in_r.xml  screen_out_r.xml
src/main/res/drawable/: ic_cancel.xml  ic_question.xml  selector_button.xml  selector_toggle_button_v1.xml  var_custom_screen_bg.xml  var_separator.xml
src/main/res/drawable-hdpi/: show_labels_toggle.xml  show_pins_toggle.xml  snap_to_position_toggle.xml
src/main/res/layout/: activity_file_picker.xml  activity_mapsforge.xml  custom_dialog.xml  dialog_enter_coordinates.xml  dialog_enter_coordinates_dm.xml  dialog_enter_coordinates_dms.xml  dialog_info_map_file.xml  iconed_list_adapter.xml  include_bottom_panel.xml  include_media.xml  layout_details.xml  layout_guiding_screen.xml  layout_input.xml  layout_main.xml  point_detail_view.xml  preference_icon.xml  satellite_screen_activity.xml
src/main/res/menu/: main_menu.xml  mapsforge_menu.xml
src/main/res/values-ar/: strings.xml  strings_pref.xml
src/main/res/values-ca/: strings.xml  strings_pref.xml
src/main/res/values-cs/: strings.xml  strings_pref.xml
src/main/res/values-da/: strings.xml  strings_mapsforge.xml  strings_pref.xml
src/main/res/values-de/: strings.xml  strings_mapsforge.xml  strings_pref.xml
src/main/res/values-el/: strings.xml  strings_pref.xml
src/main/res/values-es/: strings.xml  strings_pref.xml
src/main/res/values-fi/: strings.xml  strings_pref.xml
src/main/res/values-fr/: strings.xml  strings_pref.xml
src/main/res/values-hu/: strings.xml  strings_pref.xml
src/main/res/values-it/: strings.xml  strings_pref.xml
src/main/res/values-ja/: strings.xml  (+2 more)
(+150 files in other folders)
