buildscript {
    repositories {
        jcenter()
        google()// <-- add this.
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()// <-- add this.
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "menion.android.whereyougo"
        versionCode 46
        versionName "1.9.5cghove"
        minSdkVersion 15
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.asamm:locus-api-android:0.2.7'
    implementation 'com.github.biylda:openwig:3a1e405'
    implementation 'com.github.jfmdev:aFileDialog:v1.0.6'
    implementation 'com.github.jspricke.mapsforge-map-whereyougo:mapsforge-map:75d7c20'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.google.android.gms:play-services-places:9.2.1'
}
